# YTDownloader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytdownloader/: DbBrow.java  Downloader.java  FullscreenVideoActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  MusicAdapter.java  Profile.java  SendMail.java  VideoAdapter.java
app/src/main/python/: DownLoader.py  DownloaderMp3.py  DownloaderMp4.py
app/src/main/res/layout/: activity_downloader.xml  activity_fullscreen_video.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  item_music.xml  item_video.xml
app/src/main/res/menu/: inline_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
